{
  "name": "interactive-explainer",
  "version": "0.2.0",
  "description": "Build offline interactive HTML explainers grounded in real code, with a dedicated review section for GitHub PRs.",
  "author": {
    "name": "Garen J. Torikian"
  },
  "repository": "https://github.com/gjtorikian/agent-plugins",
  "license": "MIT",
  "keywords": [
    "interactive-explainer",
    "html",
    "visualization",
    "debugging"
  ],
  "skills": "./skills/"
}
