{
  "name": "intent-log",
  "version": "0.1.0",
  "description": "Keep one global daily log of a person's intent and decisions across every repository, with verified pull-request status.",
  "author": {
    "name": "Garen J. Torikian"
  },
  "repository": "https://github.com/gjtorikian/agent-plugins",
  "license": "MIT",
  "keywords": [
    "intent-log",
    "documentation",
    "decisions",
    "pull-requests"
  ],
  "skills": "./skills/"
}
